<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Shop</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external css file -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
</head>
<body>
    <h1>Movie Ticket Booking</h1> <!--Main heading of the page-->
    
    <div class="container">
        <div class="sidebar">
            <h2>Movie Menu</h2> <!--Sidebar heading-->
            <ul id="films"></ul><!--Unordered list to hold the movie items-->
        </div>

        <div class="main">
            <div class="movie-details">
                <img id="movie-poster" src="" alt="" > <!--Movie poster image-->
                <h2 id="movie-title"></h2><!--Movie title heading-->
                <p><strong>Runtime:</strong> <span id=""movie-runtime></span></p><!--Movie runtime-->
                <p><strong>Showtime:</strong> <span id=""movie-showtime></span></p><!--Movie showtime-->
                <p><strong>Available Tickets:</strong> <span id=""movie-available-tickets></span></p><!--Number of available tickets-->
                

            </div>
        </div>
    </div>


</body>
</html>